{
  "name": "Dieta Pancia Piatta",
  "short_name": "Dieta PP",
  "description": "Gestione completa della dieta pancia piatta con tracking nutrizionale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "food"],
  "lang": "it-IT",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard principale"
    },
    {
      "src": "/assets/screenshots/settings.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Gestione alimenti"
    }
  ],
  "shortcuts": [
    {
      "name": "Aggiungi Pasto",
      "short_name": "Pasto",
      "description": "Aggiungi rapidamente un pasto",
      "url": "/?action=add-meal",
      "icons": [{ "src": "/assets/icons/add-meal.png", "sizes": "96x96" }]
    },
    {
      "name": "Lista Spesa",
      "short_name": "Spesa",
      "description": "Vai alla lista della spesa",
      "url": "/pages/shopping.html",
      "icons": [{ "src": "/assets/icons/shopping.png", "sizes": "96x96" }]
    }
  ]
}
